<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="64dp">

            <TextView
                android:id="@+id/autor_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Titulo"
                android:background="@color/black"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/contexto_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Do que se trata" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>